{
	"nodes":[
		{"type":"text","text":"MySQL","id":"e7add8fbf2231c11","x":-420,"y":-220,"width":250,"height":60},
		{"type":"file","file":"mysql/MySQL执行流程.md","id":"ca10a8af68b6d3ec","x":0,"y":-620,"width":400,"height":400},
		{"type":"file","file":"mysql/索引.md","id":"f03b3104f0f7c80e","x":0,"y":-60,"width":400,"height":400},
		{"id":"e5076bdcdcbe729b","x":660,"y":-220,"width":400,"height":400,"type":"file","file":"mysql/explain使用.md"},
		{"id":"f2d551a729967d94","x":640,"y":320,"width":400,"height":400,"type":"file","file":"mysql/索引失效.md"}
	],
	"edges":[
		{"id":"a8668e2ffaeb5835","fromNode":"e7add8fbf2231c11","fromSide":"right","toNode":"ca10a8af68b6d3ec","toSide":"left"},
		{"id":"45e1fc2d8111d86b","fromNode":"e7add8fbf2231c11","fromSide":"right","toNode":"f03b3104f0f7c80e","toSide":"left"},
		{"id":"ad74eb42ec298178","fromNode":"f03b3104f0f7c80e","fromSide":"right","toNode":"e5076bdcdcbe729b","toSide":"left"},
		{"id":"31b4d8d0ad483df3","fromNode":"f03b3104f0f7c80e","fromSide":"right","toNode":"f2d551a729967d94","toSide":"left"}
	]
}